<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .father {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 1000px;
            height: 500px;
            border: 1px solid #ccc;
        }
        .father div {
            width: 150px;
            height: 150px;
            background-color: pink;
            text-align: center;
            line-height: 150px;
        }
        .father div:nth-child(1) {
            background-color: pink;
        }
        .father div:nth-child(2) {
            background-color: red;
        }
        .father div:nth-child(3) {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son1">1</div>
        <div class="son2">2</div>
        <div class="son3">3</div>
        <div class="son1">4</div>
        <div class="son2">5</div>
        <div class="son3">6</div>
    </div>
</body>
</html>